<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Inicio</h1>
        <p>seleciones unha opción</p>
        <nav>
            <!--creamos los menus de navegación con enlaces a los distintos campos-->
            <ul>
                <li>
                    <a href="responsive.html">Responsive</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

</body>
</html>