<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    </header>

    <h1>Creamos una tabla que sea responsive</h1>
    <nav>
        <!--creamos los menus de navegación-->
        <ul>
            <li class="boton">
                <a href="inicio.html">Volver Inicio</a>
            </li>
        </ul>
    </nav>
    <section>
        <h1>Tabla responsive</h1>
        <div class="caja1" ></div>
        <div class="caja2"></div>
        <div class="caja3" >Lorem ipsum dolor sit amet consectetur adipiscing elit. In tempus adispiscing
            felis, sit ametblandit ipsum volutpat dictum, nisi libero ultricies ipsum in posuere libero mauris neque
            at erat
        </div>
    </section>
    </header>

</body>

</html>